
SECRET_KEY=django-insecure-oo&0j&azuiq-we#zcy0b(f5oz6gxds!nabi02xg17bq7++t4!-

DB_NAME=lifelink
DB_USER=new
DB_PASSWORD=Dm1wfDiNXYftBsLnhHbRLLJrB96c9T31
DB_HOST=dpg-cqut3qbv2p9s73e74ksg-a
DB_PORT=5432


EMAIL_HOST_USER=akbar.cse47@gmail.com
EMAIL_HOST_PASSWORD=ahsq cgph lxvw hkre